CREATE_USER u1 User1 user1@example.com 1111111111
CREATE_USER u2 User2 user2@example.com 2222222222
CREATE_USER u3 User3 user3@example.com 3333333333
CREATE_USER u4 User4 user4@example.com 4444444444
CREATE_GROUP G1 4 u1 u2 u3 u4
SHOW G1
EXPENSE G1 u1 1000 4 u1 u2 u3 u4 EQUAL
SHOW G1
SHOW G1 u4
SHOW G1 u1
EXPENSE G1 u1 1250 2 u2 u3 EXACT 370 880
SHOW G1
EXPENSE G1 u4 1200 4 u1 u2 u3 u4 PERCENT 40 20 20 20
SHOW G1 u1
SHOW G1
CREATE_GROUP G2 3 u1 u2 u3
SHOW G2
EXPENSE G2 u1 300 3 u1 u2 u3 EQUAL
SHOW G2
SHOW G2 u2
SHOW G2 u1